import java.util.Scanner;
class linear
{
    public static void main(String arg[])
    {
        Scanner input=new Scanner(System.in);
        int arr[] = {1,2,3,4,6,7},num;
        int n=input.nextInt();
        num=input.nextInt();
       // for(int i=0;i<n;i++)
        //{
           // arr[i]=input.nextInt();
        //}
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]==num)
            {
                System.out.println(i);
                break;
            }
        }
    }
}
