import java.util.Scanner;
class binary
{
    public static void main(String arg[])
    {
        Scanner input=new Scanner(System.in);
        int arr[] = {1,2,3,4,6,7},num;
        int min,mid,max;
        min=0;
        mid=6/2;
        max=6;
        num=input.nextInt();
        if(num>=arr[mid])
        {
            for(int i=mid;i<max;i++)
            {
            if(arr[i]==num)
                {
                System.out.println(i);
                break;
                }
             }
        }
        else if(num<arr[mid])
        {
            for(int i=0;i<mid;i++)
            {
                if(arr[i]==num)
                {
                System.out.println(i);
                break;
                }
            }    
        }
    }
}
